<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #000000;
		cursor: pointer;
	}
	.btn:active,
	.btn:focus{
		outline: none;
	}
	
	.highlighted {
  background-color: orange;
  color: white;
}







	</style>

  </head>
  <body>
    	<div class="btn-wrapper">
    <button class="btn"   data-key="13">Enter</button>
		<button  class="btn"  data-key="83">S</button>
		<button class="btn" data-key="69" >E</button>
		<button class="btn" data-key="79">O</button>
		<button class="btn" data-key="78">N</button>
		<button class="btn" data-key="76">L</button>
		<button class="btn" data-key="90">Z</button>
	</div>

    	<script src="script/script.js"></script>
  </body>
</html>
